# kotlin-series

./: .gitignore  README.md
core/: pom.xml
core/src/main/kotlin/extension/function/: uuid.kt  uuid_extension.kt
core/src/main/kotlin/extension/property/: property.kt
core/src/main/kotlin/extension/scope/: scope.kt
core/src/main/kotlin/infix/: infix_complete.kt  infix_extension.kt  infix_member.kt
core/src/main/kotlin/nullsafety/: argument_rules.kt  base_types.kt  non_null_type.kt  null_type.kt  operator_elvis.kt  operator_not_null.kt  operator_security.kt  variables_declaration.kt
