<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 							https://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>br.com.cvinicius</groupId>
	 <artifactId>core</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <description>Core da Linguagem Kotlin</description>
	 
	 <properties>
	   <java.version>11</java.version>
	   <kotlin.version>1.4.21</kotlin.version>
	 </properties>
	 
	 <build>
	 	<sourceDirectory>src/main/kotlin</sourceDirectory>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	            </configuration>
	        </plugin>
	        <plugin>
			    <artifactId>kotlin-maven-plugin</artifactId>
			    <groupId>org.jetbrains.kotlin</groupId>
			    <version>${kotlin.version}</version>
			    <executions>
			        <execution>
			            <id>compile</id>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			            <configuration>
			                <sourceDirs>
			                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
			                </sourceDirs>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
	    </plugins>
	</build>
	
	<dependencies>
	    <dependency>
	        <groupId>org.jetbrains.kotlin</groupId>
	        <artifactId>kotlin-stdlib</artifactId>
	        <version>${kotlin.version}</version>
	    </dependency>
	</dependencies>
  
</project>